spring.datasource.url= jdbc:postgresql://localhost:5432/ms-apiRestSpring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.servlet.context-path=/springrestapi




#server.address=0.0.0.0
#server.port=8081


#Pool de conexao Hikari
#numero maximo em milissegundos que um cliente aguardara por uma conexao
spring.datasource.hikari.connection-timeout = 20000

#numero maximo de conexoes inativas mantidas pelo HikariCP em um conjunto de conexoes
spring.datasource.hikari.minimum-idle = 2

#maximo de pool de conexao
spring.datasource.hikari.maximum-pool-size = 40

#tempo ocioso para conexao
spring.datasource.hikari.idle-timeout = 5000

#salvando os dados no banco automaticamente
spring.datasource.hikari.auto-commit = true

